# kick-assembler-acbg

./: .gitignore  build.gradle  clean.sh  development.md
src/main/java/de/achimonline/kickassembler/acbg/highlighter/: KickAssemblerSyntaxHighlighter.java
src/main/java/de/achimonline/kickassembler/acbg/lexer/: KickAssembler.flex
src/main/java/de/achimonline/kickassembler/acbg/parser/: KickAssemblerParserDefinition.java
src/main/java/de/achimonline/kickassembler/acbg/psi/: KickAssembler.bnf
src/test/java/de/achimonline/kickassembler/acbg/: AbstractParseTest.java  AssemblyCase.java  AssemblyParseTest.java  ExpectedFailureTest.java  ExternalParseTest.java  InternalParserTest.java  KickAssemblerParserTest.java
src/test/java/de/achimonline/kickassembler/acbg/runconfiguration/: KickAssemblerCommandLineTest.java
src/test/resources/parser/: AddressingModeDirectives.asm  AddressingModeDirectives.txt  Align.asm  Align.txt  AllKindsOfLabelDef.asm  AllKindsOfLabelDef.txt  Assert.asm  Assert.txt  AssertBlocks.asm  AssertBlocks.txt  BangExamples.asm  BangExamples.txt  BreakAndWatch.asm  BreakAndWatch.txt  CharLiteral.asm  CharLiteral.txt  CharLiteralFail.asm  CharLiteralFail.txt  DataDefinition.asm  DataDefinition.txt  ElseFromManual.asm  ElseFromManual.txt  Empty.txt  EscapeHex.asm  EscapeHex.txt  EscapedNamespace.asm  EscapedNamespace.txt  Eval.asm  Eval.txt  ExprOperators.asm  ExprOperators.txt  ExpressionAfterMultilabel.asm  ExpressionAfterMultilabel.txt  Fill.asm  Fill.txt  ForLoopKitchenSink.asm  ForLoopKitchenSink.txt  ForLoopStaticFail.asm  ForLoopStaticFail.txt  FunctionDefinitionWithoutBraces.asm  (+116 more)
