{
    parserClass="de.achimonline.kickassembler.acbg.parser.KickAssemblerParser"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="KickAssembler"
    psiImplClassSuffix="Impl"
    psiPackage="de.achimonline.kickassembler.acbg.psi"
    psiImplPackage="de.achimonline.kickassembler.acbg.psi.impl"

    elementTypeHolderClass="de.achimonline.kickassembler.acbg.psi.KickAssemblerTypes"
    elementTypeClass="de.achimonline.kickassembler.acbg.psi.KickAssemblerElementType"
    tokenTypeClass="de.achimonline.kickassembler.acbg.psi.KickAssemblerTokenType"
}

kickAssemblerFile ::= root*

root ::= (
           import |
           invocation |
           labelAssignment |
           pcAssignment |

           STRING |
           NUMBER |
           BOOLEAN |
           NULL |

           LEFT_PARENTHESES |
           RIGHT_PARENTHESES |
           LEFT_BRACKET |
           RIGHT_BRACKET |
           LEFT_BRACE |
           RIGHT_BRACE |

           HASH |
           ASSIGN |
           COMMA |
           SEMICOLON |
           LESS_EQUALS |
           GREATER_EQUALS |
           LESS |
           GREATER |
           BIT_AND |
           BIT_OR |
           BIT_XOR |
           BIT_NOT |
           SHIFT_LEFT |
           SHIFT_RIGHT |
           PLUS |
           MINUS |
           ASTERISK |
           DIVIDE |
           NOT_EQUAL |
           EQUAL |
           AND |
           OR |
           NOT |
           PLUS_PLUS |
           MINUS_MINUS |
           PLUS_EQUAL |
           MINUS_EQUAL |
           TIMES_EQUAL |
           DIVIDE_EQUAL |
           DOT |
           COLON |
           QUESTION_MARK |

           BASIC_UPSTART |
           PREPROCESSOR |
           DIRECTIVE |
           DIRECTIVE_DEF_MACRO |
           DEPRECATED_DIRECTIVE |
           LABEL_DEF |
           LOCAL_LABEL_DEF |
           MNEMONIC |
           LABEL |
           LOCAL_LABEL |
           COMMENT_LINE |
           COMMENT_BLOCK |

           DUMMY )

pcAssignment ::= (
    (ASTERISK | ".pc") ASSIGN expr STRING? "virtual"?
)

labelAssignment ::= (
    DIRECTIVE_DEF LABEL ASSIGN expr
)

import ::= (
    PREPROCESSOR_IMPORT STRING
)

expr ::= (
    STRING | NUMBER | BOOLEAN | LABEL | ASTERISK | invocation
)

exprList ::= (
    expr ( COMMA expr )*
)

invocation ::= (
    // docs as at v5.16: colon before macro invocation is optional from version 4
    // http://www.theweb.dk/KickAssembler/webhelp/content/ch07s02.html
    COLON? LABEL LEFT_PARENTHESES exprList? RIGHT_PARENTHESES
)
